#인코딩된 공공데이터 serviceKey
api.serviceKey.encoding=jWHegdlB3M38V5154yqS1pg9bpjvXRoTAb7jETUzzkFP7TE3YMSUkmV%2BSq6Az%2FIVg6yHrJvEBf7oLKXzZTvImA%3D%3D


#인코딩되지 않은 공공데이터 serviceKey
api.serviceKey.decoding=jWHegdlB3M38V5154yqS1pg9bpjvXRoTAb7jETUzzkFP7TE3YMSUkmV+Sq6Az/IVg6yHrJvEBf7oLKXzZTvImA==