#인코딩된 공공데이터 serviceKey
api.serviceKey.encoding=QnA6l3rtS6%2F%2BbGSP6TUE%2B15tHHokQt0xXlFkDd4U%2B%2FpO3c8hC%2F7J5fOox62BDbkq%2F7PSre4McGGXZpAJjss83A%3D%3D


#인코딩되지 않은 공공데이터 serviceKey
api.serviceKey.decoding=QnA6l3rtS6/+bGSP6TUE+15tHHokQt0xXlFkDd4U+/pO3c8hC/7J5fOox62BDbkq/7PSre4McGGXZpAJjss83A==

##인코딩된 공공데이터 serviceKey
#api.serviceKey.encoding=YMEpr4TgXhkxdCugu0165YegqY01TgYKKFRtbxHVBi68hVo4Czj8M7qNArcDixQsTQ8pPkBzJitCWJSGaMcviA%3D%3D
#
#
##인코딩되지 않은 공공데이터 serviceKey
#api.serviceKey.decoding=YMEpr4TgXhkxdCugu0165YegqY01TgYKKFRtbxHVBi68hVo4Czj8M7qNArcDixQsTQ8pPkBzJitCWJSGaMcviA==